cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           TreeTrawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/UniquesKernel/DependencyParser#readme>
homepage:       https://github.com/UniquesKernel/DependencyParser#readme
bug-reports:    https://github.com/UniquesKernel/DependencyParser/issues
author:         Morten Høgsberg Futtrup Kristensen
maintainer:     morten.h.f.k@gmail.com
copyright:      2024 Morten Høgsberg Futtrup Kristensen
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/UniquesKernel/DependencyParser

flag tests
  description: Enable internal tests
  manual: True
  default: False

library
  exposed-modules:
      Gradle.Lexer
      Gradle.Parser
      Gradle.Sanitiser
  other-modules:
      Paths_TreeTrawler
  autogen-modules:
      Paths_TreeTrawler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-conduit
    , megaparsec
    , text
    , xml-conduit
  default-language: Haskell2010
  if flag(tests)
    cpp-options: -DTEST

executable DependencyParser-exe
  main-is: Main.hs
  other-modules:
      Paths_TreeTrawler
  autogen-modules:
      Paths_TreeTrawler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TreeTrawler
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-conduit
    , megaparsec
    , text
    , xml-conduit
  default-language: Haskell2010

test-suite DependencyParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Gradle.LexerTest
      Gradle.ParserTest
      Gradle.SanitiserTest
      Paths_TreeTrawler
  autogen-modules:
      Paths_TreeTrawler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TreeTrawler
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , http-conduit
    , megaparsec
    , text
    , xml-conduit
  default-language: Haskell2010
